# butler

./: .gitignore  git.ignore  pom.xml
javadoc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/butlerchat/: Butlerservlet.html  SessionTracker.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/codecool/butler/model/: Dummy.html  Item.html  Message.html  MessageType.html  Stock.html  StockType.html  Tag.html  TagType.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/butlerchat/: Butlerservlet.java  SessionTracker.java
src/main/java/com/codecool/butler/model/: Dummy.java  Item.java  Message.java  MessageType.java  (+5 more)
src/main/resources/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/assets/style/: app.css  app.css.map  app.scss
src/main/resources/assets/style/partials/: footer.scss  global.scss  variables.scss
src/main/resources/src/: index.html
src/main/resources/src/app/: index.js
src/main/resources/src/app/components/: Header.js  Home.js
src/test/java/: UserQueryTest.java
web/: index.jsp
web/WEB-INF/: web.xml
