
drop table if exists User cascade
drop table if exists butleruser cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
