
drop table if exists User cascade
drop table if exists butleruser cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_phone cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists Message cascade
drop table if exists Tag cascade
alter table butler_message drop constraint FK1bhf7p0pqlfd77dkyjpt7pmlv
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
alter table Tag drop constraint FKqokv6002yh7lonnks9yy1yj2k
drop table if exists butler_message cascade
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists MessageType cascade
drop table if exists Tag cascade
drop table if exists TagType cascade
alter table butler_message drop constraint FK1bhf7p0pqlfd77dkyjpt7pmlv
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
alter table Tag drop constraint FKqokv6002yh7lonnks9yy1yj2k
drop table if exists butler_message cascade
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists MessageType cascade
drop table if exists Tag cascade
drop table if exists TagType cascade
alter table butler_message drop constraint FK1bhf7p0pqlfd77dkyjpt7pmlv
alter table butleruser_email drop constraint FKas7xs5e3nav45yvcstv7i7qog
alter table butleruser_Item drop constraint FKqs9d7qevfnkhv1vi77b0mg5xc
alter table butleruser_Item drop constraint FKf8maxug2t9osm2wi3ahahplnh
alter table butleruser_phone drop constraint FKsbs8crc6p4s24kbjwv5ujxytc
alter table Item drop constraint FKmioxo9tpystfquu5n9yqcilos
alter table Item_Tag drop constraint FKckhs8di97uxakip6p9nstu9m
alter table Item_Tag drop constraint FK2hb206ylh1yxn62psfd8op5qa
alter table Tag drop constraint FKqokv6002yh7lonnks9yy1yj2k
drop table if exists butler_message cascade
drop table if exists butleruser cascade
drop table if exists butleruser_email cascade
drop table if exists butleruser_Item cascade
drop table if exists butleruser_phone cascade
drop table if exists Item cascade
drop table if exists Item_Tag cascade
drop table if exists MessageType cascade
drop table if exists Tag cascade
drop table if exists TagType cascade
